<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Guang Yang</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
    <style>
body{ font-family:"微软雅黑"}
</style>
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1>Guang Yang &nbsp; 杨光</h1>
                            <h1>

                            </h1>
                        </div>
                        <p>
                            青岛理工大学 <br>
                            信息与控制工程学院 <br>
                            研究生导师<br>
                            Email: edit231@163.com  <br>
                           </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="yangguang.jpg" border="0" width="150">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>简介</h2>
    <p>
        博士毕业于哈尔滨工程大学水声工程学院水声工程专业，CSC全国海选新加坡南洋理工大学博士后，CSC国家公派西澳大学联培博士。现为国家自然科学基金评审专家，IEEE Sensors Journal，SCIENCE CHINA Information Sciences等SCI期刊审稿人，青岛西海岸新区紧缺人才。从事运动海洋通信、智能海洋通信的研究。近5年，主持基金6项，其中国防科技创新特区项目（原国家863计划军口项目）1项、国家自然科学基金常规面上项目1项，获批国家和省市级纵向经费约为129万。参与863计划重大项目等多项项目。已完成HX产品级海洋通信技术，海水中5.5 km可靠运动通信，带宽利用率0.94 bps/Hz。已发表SCI/EI论文近30篇。
    </p>


<h2>项目</h2>
   <li>
     [1].	快时变信道下基于高斯消息传递和无损信息融合的低复杂度可靠水声通信，（山东省自然科学基金面上项目），2021.1-2023.12，10万，主持，ZR2020MF010，在研  
   </li>

   <li>
     [2].	基于广义近似消息传递的高速高可靠变速运动水声多用户通信理论和方法，（青岛市科技计划应用基础研究青年专项），2019.8-2021.7，10万，主持，19-6-2-4-cg，已结题  
   </li>

   <li>
     [3].	******通信技术，（国防科技创新特区项目，原国家863计划军口项目），2018.12-2021.9，80万，主持，18-H863-**-**-***-***-**，已结题 
   </li>

   <li>
     [4].	基于盲双迭代策略的高可靠变速移动水声多用户通信理论和方法，（国家自然科学基金常规面上项目），2018.1-2018.12，18.5万（直接16万+间接2.5万），主持，61771271，已结题 
   </li>

   <li>
     [5].	基于最小均方误差估计的水声移动差分虚拟盲自适应多址干扰抑制算法研究，（山东省自然科学基金培养项目），2016.11-2018.6，5万，主持，ZR2016FP06，提前结题
   </li>


   <li>
     [6].	基于整机最小均方误差估计策略的变速移动盲水声多用户通信技术，（水声技术国防重点实验室开放基金），2019.1-2019.12，5万，主持，SSKF2018008，已结题
   </li>

<h2>论文代表作</h2>
       
                <li>
                   [1].	<b>Guang Yang</b>, Qinghua Guo, Zhengchang Qin, Defeng Huang, Qi Yan. “Belief Propagation Based Low-complexity Channel Estimation and Detection for Underwater Acoustic Communications with Moving Transceivers [J],” IEEE Journal of Oceanic Engineering, 16 May 2022, early access. 海洋工程top1顶刊. (SCI, JCR-1区)  
                </li>
        

                <li>
                   [2].	<b>Guang Yang</b>, Qinghua Guo, Hanxue Ding, Qi Yan, Defeng Huang. “Joint message-passing-based bidirectional channel estimation and equalization with superimposed training for underwater acoustic communications [J],” IEEE Journal of Oceanic Engineering, vol.46, no.4, pp. 1463-1476, 2021. 海洋工程top1顶刊. (SCI: 000706820200029, JCR-1区)  
                </li>

                <li>
                   [3].	<b>杨光</b>, 丁寒雪等. 基于叠加训练序列和低复杂度频域Turbo均衡的时变水声信道估计和均衡. 电子与信息学报[J]. 43(3): 850-856, 2021. (EI: 20211310142059).  JEIT 早知道丨2021-6-4 | 周五 | 编辑头条推荐. 
                </li>

                <li>
                   [4].	<b>Guang Yang</b>, Liang Wang, Peiyue Qiao, Junyan Liang, Tong Chen. “Joint multiple turbo equalization for harsh time-varying underwater acoustic channels [J],” IEEE Access, 9, 82364-82372, 2021. (SCI: 000674083600001, JCR-1区)
                </li>

                <li>
                   [5].	<b>Guang Yang</b>, Tailian Liu, Hanxue Ding, Qi Yan, Xinjie Wang. “Joint channel estimation and generalized approximate messaging passing based equalization for underwater acoustic communications [J],” IEEE Access, 9, 56757-56764, 2021. (SCI: 000641934300001, JCR-1区)  
                </li>


                <li>
                   [6].	<b>Guang Yang*</b>, Jingwei Yin, Defeng Huang, Lu Jin, Huanling Zhou. “A Kalman filter-based blind adaptive multi-user detection algorithm for underwater acoustic networks [J],” IEEE Sensors Journal, vol.16, no.11, pp. 4023-4033, 2016. (SCI: 000375563700005, JCR-1区)
                </li>


                <li>
                   [7].	<b>Guang Yang</b>, Qinghua Guo, Defeng Huang, Jingwei Yin, Maochun Zheng. “Kalman Filter-Based Chip Differential Blind Adaptive Multiuser Detection for Variably Mobile Asynchronous Underwater Multiuser Communications [J],” IEEE Access, 6, 49646-49653, 2018. (SCI: 000446493200001, JCR-1区) 
                </li>


                <li>
                   [8].	<b>Guang Yang</b>, Jingwei Yin, Yun Yu, Zhenhua Shi. “Depth classification of underwater targets based on complex acoustic intensity of normal modes [J],” Journal of Ocean University of China, vol.15, no.2, pp. 241-246, 2016. (SCI: 000376023500006, JCR-3区) 
                </li>

                <li>
                   [9].	Jingwei Yin, <b>Guang Yang*</b>, Defeng Huang, Lu Jin, Qinghua Guo. “Blind adaptive multi-user detection for under-ice acoustic communications with mobile interfering users [J],” Journal of the Acoustical Society of America, vol.141, no.1, pp. EL70-EL75, 2017, 水声工程顶刊. (SCI: 000395308700013, JCR-1区) 
                </li>

                <li>
                   [10].	<b>杨光</b>, 葛威，韩笑, 郑茂醇. 基于KF和虚拟技术的最优盲水声信道均衡. 华中科技大学学报[J]. 47(6): 69-72. 2019. (EI: 20193907468587) 
               <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;<b>Guang Yang</b>, Wei Ge, Xiao Han, Maochun Zheng. “Blind adaptive channel equalization algorithm for underwater acoustic communication based on KF and virtual technology [J],” Journal of Huazhong University of Science and Technology (Natural Science Edition), 47(6): 69-72, 2019. (EI: 20193907468587)  
                              </li>



</body>

</html>
